<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_centerVertical="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/padding_normal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="true"
    android:id="@+id/cardViewLayout"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lines="1"
            android:text="@string/username_placeholder"
            android:textColor="@color/blackText"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_profile" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginBottom="38dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="@string/age_placeholder"
            android:textColor="@color/greyText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seperator"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <TextView
            android:id="@+id/seperator"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginBottom="38dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:lines="1"
            android:text="@string/bullet_seperator"
            android:textColor="@color/greyText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/location_city"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/age"
            app:layout_constraintTop_toBottomOf="@+id/username" />


        <TextView
            android:id="@+id/location_city"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="@string/location_city_placeholder"
            android:textColor="@color/greyText"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/match"
            app:layout_constraintEnd_toStartOf="@+id/location_state"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/seperator"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <TextView
            android:id="@+id/location_state"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginBottom="38dp"
            android:gravity="center"
            android:text="@string/location_state_placeholder"
            android:textColor="@color/greyText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/location_city"
            app:layout_constraintTop_toBottomOf="@+id/username" />


        <TextView
            android:id="@+id/match"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="43dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/match_placeholder"
            android:textColor="@color/blackText"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_city"
            app:layout_constraintVertical_bias="0.142" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>